# SampleMessageBoard

./: Dockerfile  Dockerfile.original  Program.cs  SampleMessageBoard.csproj  SampleMessageBoard.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: ForumController.cs  HomeController.cs  ThreadController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20211001182351_recreatingTables.Designer.cs  20211001182351_recreatingTables.cs  ApplicationDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Post.cs  Thread.cs  User.cs
Properties/: launchSettings.json
ViewModels/: PostViewModel.cs  ThreadViewModel.cs
Views/: _ViewImports.cshtml
Views/Forum/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Thread/: Index.cshtml  Reply.cshtml
